# Global options
#
# log - optional, default to empty string
#  Full path to a log file. When not the empty string stores reads of all
#  devices every url_timeout interval in CSV format. See the first line of
#  the file for field meanings.
#
# url_timeout - optional, default to 5.0 seconds
#  The length of time, in seconds, before giving up on an upstream webhook
#  URL update.
#
# interval - optional, default to 60 seconds
#  The time between sending webhook updates.
[global]
  log         =
  url_timeout = 5.0
  interval    = 60

# Webhooks options
#
# host - optional, default is 127.0.0.1
#  The host or IP address of the homebridge-http-webhooks server.
#
# port - optional, default is 51828
#  The port of the homebridge-http-webhooks server.
#
# delay - optional, default is 0.2 seconds
#  The time to wait between sending multiple HTTP requests to the upstream
#  webhooks server. It's a good idea to set this greater than 0 to prevent
#  slamming it with concurrent updates.
[webhooks]
  host  = 127.0.0.1
  port  = 51828
  delay = 0.2

# Battery options
#
# Monitor battery low events for all clients. If any of them drop below
# the threshold update an optional accessoryId boolean accessory.
#
# id - optional, default is empty
#  The webhooks accessoryId boolean accessory to use for notifications.
#  When set to the empty string this feature is disabled.
#
# threshold - optional, default is 50 percent
#  The battery threshold for any device to fall below to trigger the
#  notification event.  This must be in the range of 1-100.
[battery]
  id        =
  threshold = 50

# BT options
#
# Sections starting with "bt." map Bluetooth MAC addresses to webhook
# AccessoryID names. The Bluetooth MAC address comes after "bt.". The
# MAC address must be in aa:bb:cc:dd:ee:ff format with colon ':' separators.
#
# model - optional, defaults to gvh5075
#  The model of the bluetooth sensor. Supported models are:
#    gvh5075 - Govee H5075
#    ibsth2  - Inkbird IBS-TH2
#
# temperature - optional, defaults to the empty string
#  The name of the Webhook AccessoryId to update for temperature. If empty
#  no updates for temperature are sent. The AccessoryId must be a Temperature
#  sensor type in homebridge-http-webhooks.
#
# humidity - optional, defaults to the empty string
#  The name of the Webhook AccessoryId to update for humidity. If empty
#  no updates for humidity are sent. The AccessoryId must be a Humidity
#  sensor type in homebridge-http-webhooks.
#
# battery - optional, defaults to the empty string
#  The name of the Webhook AccessoryId to update for battery life. If empty
#  no updates for battery life are sent. There is no battery sensor type
#  in Homekit yet but you may use any sensor type in homebridge-http-webhooks
#  that accepts numeric values from 0-100. Current valid options:
#    Light
#    Light (brightness)
#    Temperature
#    Humidity
#
# Example entry:
#  [bt.0a:1b:2c:3d:4e:5f]
#    model       = ibsth2
#    temperature = garage_t
#    humidity    = garage_h
#    battery     = garage_b
